@extends('layout')

@section('content')
 <div class="main">
   <h1 class = "help_title">ヘルプ</h1>
   <p id ="notice">※ここではこのサイトの説明や使い方を記載します。また末筆に恐縮ですが開発者のことを書きます。</p>

   <ul>
     <li><h3>どのようなサイトか？</h3></li>
     <div id = "help_content"><p>簡単に言うと、学習をプロセスで綴るブログサイトです。例えば、英語の勉強をしたい方が初心者から準ネイティブレベルまでの学習プロセスが載った記事を見ることで、自身の現在の能力や今後必要なことを具体的に知ることができます。また、ほかの学習プロセスと組み合わせてあなたに最適な流れを構築できるのではと思います。記事を投稿する際に、投稿者の背景や学習プロセス、本文、達成目安を書くよう設定しています。</p></div>

     <li><h3>homeについて</h3></li>
      <div id = "help_content"><p>記事の一覧とメニューバー（Home、総合ランキング、カテゴリー一覧、ヘルプページ、新規登録、ログイン）、サイドバー（記事検索とカテゴリー）を記載しています。</p></div>

     <li><h3>カテゴリーページについて</h3></li>
      <div id = "help_content"><p>現在まだ未実装です。しばらくお待ちください！</p></div>

     <li><h3>総合ランキングについて</h3></li>
      <div id = "help_content"><p>現在まだ未実装です。しばらくお待ちください！</p></div>

     <li><h3>登録するメリットについて</h3></li>
      <div id = "help_content"><p>お気に入り機能を利用できるようになります。まだ未実装です。しばらくお待ちください！</p></div>

     <li><h3>開発者について</h3></li>
      <div id = "help_content"><p>名前：ゆう/東京在住/webプログラマー志望</p></div>
   </ul>

 </div>

 @endsection
